.fonte{
	font-family: 'Montserrat', sans-serif;
}
.titulo{
	color: #BC7ED8;
}
.cor{
	background-color: #F8F9FA;
}
.topo{
	background-color: #F8F9FA; 
	height: 100px;
}
.menu{
	height: auto;
    background-color: #F8F9FA;
    line-height: 100px;
}
.itemMenu{
	height: 60px;
	line-height: 60px;
	margin: 1px 0px;
	color: midnightblue;
	text-align: center;
}
a{
	text-decoration: none;
	
}
.fontColor{
	color: midnightblue;
}
.icon{
	height: 33px;
	width: 35px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 6px 5px #E1E2E2;
}
.icon-center{
	margin-top: -30px;
}
.menu-left{
	text-align: left;
	margin-top: -12px;
	font-size: 15px;
}
.perfil-icon{
	height: 40px;
	width: 40px;
	border-radius: 20px;
	background-color: white;
}
.right{
	text-align: right;
	margin-top: 12px;
}
.nome-loja{
	background-color: white;
	width: 291px;
	height: 38px;
	border-radius: 8px;
	margin-top: 15px;
	border: solid 1px #AAAAAA;
}
.nome-loja-2{
	padding: 5px 8px 5px 8px;
}
.margin-bt{
	margin-bottom: 35px;
}
.name-pag{
	margin-left: 10px;
	margin-top: 22px;
	color: midnightblue;
}
.grey{
	color: #B0BED1;
}
.img{
	width: 35px;
	height: auto;
}
.geren-left{
	margin-left: 5px;	
}
.img-produto{
	background-color: aquamarine;
	height: 700px;
	width: 545px;
	overflow: hidden;
}
.center{
	margin: auto;
}
@media (max-width: 400px)
{
	.responsive{
		display: none;
	}
}
.margin-tp{
	margin-top: 15px;
}
.margin-tp-produto{
	margin-top: 90px;
}
.caminho-produto{
	margin: 65px 0px 0px 45px;
}
.nome-produto{
	height: 50px;
	width: auto;
	font-size: 40px;
}
.preco-produto{
	height: 50px;
	width: 300px;
	font-size: 32px;
}
.tamanho-produto{
	height: 80px;
	width: auto;
}
.tamanho-caixa{
	height: 40px;
	width: 40px;
	border: solid 1px;
	border-radius: 4px;
	text-align: center;
}
.tamanho-padding{
	padding: 8px 0px 0px 0px;
}
.status-produto{
	background-color: #BC7ED8;
	height: 35px;
	width: auto;
	color: white;
	text-align: center;
}
.status-padding{
	padding: 5px 0px 0px 0px;
}
.descricao-produto{
	height: auto;
	width: auto;
}
.img-produto01{
	width: 100%;
	height: 100%;
}
.button{
	background-color: black;
	color: white;
	height: 50px;
	width: 100%;
	border: solid 2px black;
}
.button:hover{
	background-color: white;
	color: black;
}





/*Menu Ana*/

.menu02{
	background-color: #F8F9FA;
	height: 88px;
}
.logo{
	height: 70px;
	width: 70px;
	margin-left: 60px;
}
.espacamento{
	margin-left: 108px;
}


/*Teste*/
a{
	text-decoration: none;
	color:#7A7A7A;
}
.nav-list{
	list-style: none;
	display: flex;
}
.nav-list li{
	letter-spacing: 3px;
	margin-left: 108px;
}
nav{

	justify-content: center;
	align-items: center;
	background-color: #F8F9FA;
	height: 60px;
}
.mobile-menu div{
	width: 32px;
	height: 2px;
	background-color: black;
	margin: 8px;
}
.mobile-menu{
	display: none;
	cursor: pointer;
}

/*@medias*/

@media (max-width: 916px)
{
	.responsive01{
		display: none;
	}
}
@media (max-width: 916px){
	.menu01{
		display: none;
	}
}
@media (min-width: 916px){
	.menu002{
		display: none;
	}
}
@media(max-width: 768px){
	.topo01{
		text-align: center;
		font-size: 15px;
		height: 55px;
		background-color:#C5C5C5;
	}
	.baixe{
		font-family:arial;
		color:	#BC7ED8;	
	}
	.titulo01{
    	color:#FFFFFF;
	}
}
@media(max-width: 992px){
	.responsive768{
		display: none;
	}
}
@media(min-width: 768px){
	.form{
		text-align: center;
		height: 40px;
		background-color:#C5C5C5;
		font-family:arial;
 		color:	#BC7ED8;
	}
	.baixe{
		font-family:arial;
		color:	#BC7ED8;	
	}
	.titulo01{
    	color:#FFFFFF;
	}
}
@media(min-width: 992px){
	.baixe{
		font-family:arial;
		color:	#BC7ED8;
		margin-left: 60px;	
	}
	.titulo01{
		text-align: center;
		color:#FFFFFF;
	}
}
@media(max-width: 768px){
	.logo01{
		height: 70px;
		width: 70px;
	}
}
@media(max-width: 768px){
	.responsive-md{
		display: none;
	}
}


/*menu*/

.none{
	color: #676767;
	text-decoration: none;
}

.mouse{
	color: #676767;
	text-align: center;
	cursor: pointer;
}
.mouse:hover{
	color: #BC7ED8;
}
.logo-gabi{
	height: 45px;
	margin-top: 20px;
}
.entre{
	margin-top: 18px;
}
.topo02{
	background-color: #F8F9FA;
}

/*PRODUTO*/

.margins{

	margin-bottom: 80px;
}

/*MENU*/
.tamanho-menu{
	height: 90px;
	position: fixed; 
	bottom: 0px;
	left: 0px;
	z-index:2;
	background-color: #FFFFFF;
}
.position-icon-menu{
	margin-top: 23px;
}
.white-menu{
	background-color: white;
}

/* CATEGORIA */
.position-categoria-rel{
	position: relative;
}
.position-categoria-ob{
	position: absolute;
	left: 50%;
}
/* SACOLA */
.itens{
	background-color: white;
}
.img-sacola{
	width: 100%;
	padding: 5px 0px 0px 10px;
}
.padding-sacola{
	padding-left: 10px;
}
.btoFinalizar{
	width: 90px;
}
.btn-continuar{
	background-color: #F8F9FA; 
	border: solid 1px black;
	height: 40px;
	width: 190px;

}
.border-sacola{
	border-bottom: solid 1px black;
}
.border-top-sacola{
	border-top: solid 1px black;
}
.vend-entr{
	font-size: 14px;
}
.btoSacolaFinalizar{
	width: 130px;
	height: 40px;
}
